---
title: Code Sample
subtitle: Using Hugo or Pygments
date: 2016-03-08
tags: ["example", "code"]
---

The following are two code samples using syntax highlighting.

<!--more-->

The following is a code sample using triple backticks ( ``` ) code fencing provided in Hugo. This is client side highlighting and does not require any special installation.

```pascal 
   var
   a: Integer;
   b: string;
   begin
      if a = b then
         a := 4
      else
         b := 'hugo'
   end 
   // hallo
   // hallo 
   { 
     asasasdsa
     asdsadsa
   }
   (*
	Mehrzeiliger Kommentar
	Pascal Komentar
   *)
```


The following is a code sample using the "highlight" shortcode provided in Hugo. This is server side highlighting and requires Python and Pygments to be installed.

{{< highlight javascript >}}
    var num1, num2, sum
    num1 = prompt("Enter first number")
    num2 = prompt("Enter second number")
    sum = parseInt(num1) + parseInt(num2) // "+" means "add"
    alert("Sum = " + sum)  // "+" means combine into a string
{{</ highlight >}}


And here is the same code with line numbers:

{{< highlight javascript "linenos=inline">}}
    var
       num1 : integer;
    begin
       a:= TObject.Create('asdf');
       s:= 'asdf';  // Kommentar
       (* ffgg
          ghhj
        *)
       
    end;
{{</ highlight >}}
